# Runnest

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/epfl/sweng/project/: AppRunnestTest.java  ChallengeTest.java  CheckPointTest.java  CustomViewActions.java  DBFragmentsTest.java  DBHelperTest.java  DisplayChallengeTest.java  EspressoCustomActions.java  EspressoTests.java  ExampleAndroidTest.java  FirebaseHelperTest.java  FirebaseProxyActivityTest.java  FirebaseProxyTest.java  LocationDemoTest.java  LocationSettingsHandlerTest.java  LoginTest.java  MapFragmentTest.java  MapHandlerTest.java  MessageTest.java  MiscellaneousFragmentTests.java  NetworkHandlerTest.java  ProfileTest.java  RunFragmentsTest.java  RunHistoryTest.java  RunTest.java  RunningMapFragmentTest.java  RunningMapTest.java  SideBarActivityTest.java  SideBarTest.java  SidebarActivityTest.java  SocketsTest.java  TestProxyTest.java  TrackTest.java  UserTest.java  UtilsUITest.java
app/src/androidTest/java/ch/epfl/sweng/project/espresso/: AppNavigationTest.java  BackHandTest.java  ChallengeTest.java  EspressoTest.java  EspressoUtils.java  MessageTest.java  RunTest.java  SidebarActivityTest.java
app/src/androidTest/java/ch/ihl/runnest/: AppRunnestTest.java  ChallengeTest.java  CheckPointTest.java  DBHelperTest.java  DisplayChallengeTest.java  FirebaseHelperTest.java  FirebaseProxyTest.java  LocationSettingsHandlerTest.java  LoginTest.java  MapHandlerTest.java  MessageTest.java  MiscellaneousFragmentTests.java  NetworkHandlerTest.java  RunFragmentsTest.java  RunTest.java  RunningMapTest.java  TestProxyTest.java  TrackTest.java  UserTest.java  UtilsUITest.java
app/src/androidTest/java/ch/ihl/runnest/espresso/: AppNavigationTest.java  BackHandTest.java  ChallengeTest.java  EspressoTest.java  MessageTest.java  RunTest.java  SidebarActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/project/: AppRunnest.java  CheckPoint.java  Effort.java  LocationSettingsHandler.java  MainActivity.java  NetworkHandler.java  Run.java  RunningMapActivity.java  SimpleRunActivity.java  TestProxy.java  Track.java  UtilsUI.java
app/src/main/java/ch/epfl/sweng/project/Activities/: ChallengeActivity.java  FirebaseProxyActivity.java  LoginActivity.java  MainActivity.java  SideBarActivity.java
app/src/main/java/ch/epfl/sweng/project/Database/: DBHelper.java  DBSync.java  EmergencyUploadService.java
app/src/main/java/ch/epfl/sweng/project/Firebase/: FirebaseHelper.java  FirebaseNodes.java  FirebaseProxy.java
app/src/main/java/ch/epfl/sweng/project/Fragments/: AcceptScheduleDialogFragment.java  ChallengeDialogFragment.java  ChallengeFragment.java  DBDownloadFragment.java  DBUploadFragment.java  DisplayChallengeFragment.java  DisplayChallengeRequestFragment.java  DisplayRunFragment.java  DisplayUserFragment.java  EmptySearchFragment.java  FirebaseFragment.java  HistoryFragment.java  HomeFragment.java  LocationDemo.java  MapFragment.java  MemoDialogFragment.java  MessagesFragment.java  ProfileFragment.java  ReceiveChallengeDialogFragment.java  ReceiveScheduleDialogFragment.java  RequestChallengeDialogFragment.java  (+6 more)
app/src/main/java/ch/ihl/runnest/: AppRunnest.java  NetworkHandler.java  TestProxy.java  UtilsUI.java
app/src/main/java/ch/ihl/runnest/Activities/: ChallengeActivity.java  LoginActivity.java  SideBarActivity.java
app/src/main/java/ch/ihl/runnest/Database/: DBHelper.java
app/src/main/java/ch/ihl/runnest/Firebase/: FirebaseHelper.java  FirebaseNodes.java  FirebaseProxy.java
app/src/main/java/ch/ihl/runnest/Fragments/: DBDownloadFragment.java  DisplayChallengeFragment.java  DisplayRunFragment.java  DisplayUserFragment.java  EmptySearchFragment.java  HistoryFragment.java  MemoDialogFragment.java  MessagesFragment.java  ProfileFragment.java  ReceiveChallengeDialogFragment.java  ReceiveScheduleDialogFragment.java  RequestChallengeDialogFragment.java  RequestScheduleDialogFragment.java
app/src/main/java/ch/ihl/runnest/Model/: AuthenticatedUser.java  Challenge.java  ChallengeProxy.java  CheckPoint.java  Message.java  Run.java  TestUser.java  Track.java  User.java
app/src/main/java/ch/ihl/runnest/View/: CircleImageView.java
app/src/main/res/drawable/: button_shape_green.xml  circle.xml  gradient_background.xml  layout_rounded_corners.xml  linear_layout_rounded_corners.xml  login_button.xml  nb_runs_challenges.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_challenge.xml  activity_firebase_proxy.xml  activity_login.xml  activity_main.xml  activity_running_map.xml  activity_side_bar.xml  activity_simple_run.xml  app_bar_side_bar.xml  content_side_bar.xml  fragment_accept_schedule_dialog.xml  fragment_challenge.xml  fragment_challenge_receiver.xml  fragment_challenge_sender.xml  fragment_customize_challenge.xml  fragment_dbdownload.xml  fragment_dbupload.xml  fragment_display_challenge.xml  fragment_display_challenge_request.xml  fragment_display_run.xml  fragment_display_user.xml  fragment_empty_search.xml  fragment_firebase.xml  fragment_home.xml  fragment_location_demo.xml  fragment_map.xml  fragment_memo_dialog.xml  fragment_messages.xml  fragment_profile.xml  fragment_receive_challenge_dialog.xml  fragment_receive_schedule_dialog.xml  fragment_request_dialog.xml  fragment_request_schedule_dialog.xml  fragment_run_history.xml  fragment_run_history_fragment.xml  fragment_running_map.xml  fragment_send_challenge_dialog.xml  fragment_send_schedule_dialog.xml  messages_listview.xml  nav_header_side_bar.xml  simple_list_item.xml  (+2 more)
app/src/main/res/layout-v16/: activity_login.xml
app/src/main/res/layout-v21/: app_bar_side_bar.xml
app/src/main/res/menu/: activity_side_bar_drawer.xml  side_bar.xml
app/src/main/res/values/: colors.xml  drawables.xml  spinner_items.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+38 files in other folders)
