<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_challenge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundApp"
    tools:context="ch.epfl.sweng.project.Activities.ChallengeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.PopupOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            android:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Challenge"
            />
        <!-- app:popupTheme="@style/AppTheme.Runnest.ActionBar" /> -->

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/sender_container"
            android:layout_gravity="top"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:background="@drawable/blur_map">

            <TextView
                android:text="@string/user_ready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userTxt"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:textColor="@android:color/black"/>

            <Button
                android:text="@string/ready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/readyBtn"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/button_shape_green"/>

        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:text="@string/abort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/back_to_side_btn"
                style="@style/Widget.AppCompat.Button.Small"
                android:background="@drawable/layout_rounded_corners"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <Chronometer
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/challenge_chronometer"
                android:gravity="center"
                android:layout_weight="4"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/receiver_container"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:background="@drawable/map_blur2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/layout_rounded_corners">

                <pl.droidsonroids.gif.GifTextView
                    android:background="@drawable/waiting3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:text="@string/waiting_opponent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/opponentTxt"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>