<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background= "@drawable/gradient_background"
              android:orientation="vertical"
              android:weightSum="4"
              android:theme="@style/AppTheme.NoActionBar"
              tools:ignore="Overdraw">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:visibility="visible"
            tools:visibility="visible"
            android:layout_marginTop="56dp"
            android:layout_below="@+id/loginScrrenImage"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_button"
            android:typeface="sans"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@color/colorSuperDarkGreen"
            android:text="@string/sign_in" />

<!--
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:visibility="visible"
            android:layout_marginTop="56dp"
            android:layout_below="@+id/loginScrrenImage"
            android:layout_centerHorizontal="true"/>
-->

        <ImageView
            app:srcCompat="@drawable/login_screen"
            android:id="@+id/loginScrrenImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/login_app_image"/>

        <TextView
            android:text="@string/runnest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/runnestTextView"
            android:textSize="46sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"
            android:textColor="@color/colorDarkDarkGreen"
            android:layout_marginBottom="25dp"
            android:layout_alignBottom="@+id/fasterTextView"
            android:layout_centerHorizontal="true"
            android:typeface="sans"
            tools:ignore="UnusedAttribute"/>

        <TextView
            android:text="@string/who_runs_faster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fasterTextView"
            android:textSize="22sp"
            android:textStyle="normal|italic"
            android:textColor="@color/colorDarkDarkGreen"
            android:layout_marginBottom="29dp"
            android:fontFamily="sans-serif"
            android:typeface="sans"
            tools:ignore="UnusedAttribute"
            android:layout_above="@+id/loginScrrenImage"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>