<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ch.epfl.sweng.project.Fragments.DisplayRunFragment">

    <com.google.android.gms.maps.MapView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/mapView" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/table"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_vertical">

    </TableLayout>

    <Button
        android:text="@string/go_to_run_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/go_to_run_history"
        android:visibility="visible"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"/>

</FrameLayout>
