<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="ch.ihl.runnest.Fragments.RunFragments.ChallengeReceiverFragment">

    <com.google.android.gms.maps.MapView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_rounded_corners"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:elevation="24dp"
        tools:ignore="UnusedAttribute"
        android:layout_marginStart="15dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/distance_white"
            tools:ignore="ContentDescription"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/receiver_distance"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="@string/zero_distance"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"

            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@color/backgroundApp"/>

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:text="@string/second_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/position_indicator_receiver"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/backgroundApp"/>

    </LinearLayout>


    <TextView
        android:text="@string/warning_missing_updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/warning_text"
        android:layout_gravity="center"
        android:background="@drawable/layout_rounded_corners"
        android:padding="7dp"
        android:elevation="24dp"
        tools:ignore="UnusedAttribute"/>
</FrameLayout>
