<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ch.epfl.sweng.project.Fragments.AcceptScheduleDialogFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/schedule_request"
            android:id="@+id/txt_request_title"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="@string/opponent_wants_to_schedule_a_run_based_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_requester"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_challenge_type"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:text="@string/on_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_date_description"
            android:textSize="18sp"
            android:layout_weight="0.04"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_date"
            android:layout_weight="0.05"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_time_description"
            android:layout_weight="0.04"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_time"
            android:layout_weight="0.10"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

</FrameLayout>
