<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cast_expanded_controller_text_color"
                android:orientation="vertical"
                android:weightSum="4"
                tools:ignore="Overdraw,UnusedIds">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/photoImg"
                android:contentDescription="@string/desc"
                tools:ignore="UnusedIds"
                app:srcCompat="@drawable/profile_head_small"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/familyTxt"
                android:layout_toStartOf="@+id/familyTxt"
                android:paddingRight="10dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:layout_width="110dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"/>

                <TextView
                    android:text="Runnest IHL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameTxt"
                    android:layout_alignBottom="@+id/photoImg"
                    android:layout_alignRight="@+id/idTxt"
                    android:layout_alignEnd="@+id/idTxt"
                    android:textSize="18sp"/>

                <TextView
                    android:text="runnest.ihl@gmail.com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailTxt"
                    android:layout_below="@+id/nameTxt"
                    android:layout_centerHorizontal="true"
                    tools:ignore="UnusedIds"
                    android:textSize="16sp"/>

                <TextView
                    android:text="23 runs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nb_runs"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/running_man"
                        android:id="@+id/imageView"
                        android:adjustViewBounds="false"
                        android:paddingRight="0dp"
                        android:paddingLeft="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"/>

                    <ImageView
                        app:srcCompat="@android:drawable/ic_lock_idle_alarm"
                        android:id="@+id/imageView2"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:layout_marginLeft="40dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/total_running_distance"
                        android:gravity="center_horizontal"
                        android:textSize="25sp"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/km"
                        android:layout_weight="1"
                        android:textSize="25sp"/>

                    <TextView
                        android:text="0 "
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/total_running_time"
                        android:gravity="center_horizontal"
                        android:textSize="25sp"
                        android:paddingLeft="20dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="min"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:id="@+id/min"
                        android:textSize="25sp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView6"
                        android:layout_weight="0.12"
                        android:adjustViewBounds="false"
                        android:scaleType="center"
                        app:srcCompat="@drawable/common_google_signin_btn_icon_light"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView5"
                        android:layout_weight="0.41"
                        app:srcCompat="@drawable/common_ic_googleplayservices"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView3"
                        android:layout_weight="0.39"
                        android:adjustViewBounds="false"
                        app:srcCompat="@drawable/ic_audiotrack_light"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_number_of_challenges"
                        android:layout_weight="0.04"
                        android:textSize="25sp"
                        android:paddingLeft="5dp"/>

                    <TextView
                        android:text="done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/done"
                        android:textSize="25sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_number_of_won_challenges"
                        android:layout_weight="0.04"
                        android:text="0"
                        android:textSize="25sp"
                        android:paddingLeft="25dp"/>

                    <TextView
                        android:text="won"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/won"
                        android:layout_weight="0.02"
                        android:textSize="25sp"/>

                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_number_of_lost_challenges"
                        android:layout_weight="0.03"
                        android:textSize="25sp"
                        android:paddingLeft="20dp"/>

                    <TextView
                        android:text="lost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lost"
                        android:layout_weight="0.07"
                        android:textSize="25sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>