<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ch.epfl.sweng.project.Fragments.DisplayRunFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp">

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapView"
            android:layout_marginBottom="180dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:text="@string/average_pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:id="@+id/avg_pace"
            android:paddingBottom="30dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorLightGrey"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingLeft="40dp"
            android:paddingStart="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:text="@string/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:id="@+id/distance"
            android:paddingBottom="80dp"
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            android:textColor="@color/colorLightGrey"
            android:paddingLeft="40dp"
            android:paddingStart="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:text="@string/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration"
            android:paddingBottom="130dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="false"
            android:textSize="18sp"
            android:textColor="@color/colorLightGrey"
            android:paddingLeft="40dp"
            android:paddingStart="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distance_value"
            android:textSize="18sp"
            android:textColor="@color/colorLightGrey"
            android:paddingRight="40dp"
            android:paddingEnd="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration_value"
            android:textColor="@color/colorLightGrey"
            android:paddingRight="40dp"
            android:paddingEnd="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="130dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avg_pace_value"
            android:textColor="@color/colorLightGrey"
            android:paddingRight="40dp"
            android:paddingEnd="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="30dp"
            android:layout_alignParentBottom="true"
            android:textSize="18sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="false"
        android:layout_gravity="top">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/challenge_name"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:textColor="@color/colorLightGrey"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:paddingTop="13dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:text="@string/delete"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_delete"
            android:layout_gravity="bottom|end|center_horizontal"
            android:background="@drawable/button_shape_green"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="200dp"
            android:layout_marginStart="200dp"/>

        <Button
            android:text="@string/history"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_history"
            android:layout_gravity="bottom|start|center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/button_shape_green"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"/>
    </RelativeLayout>

</RelativeLayout>
