<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ch.epfl.sweng.project.Fragments.RequestDialogFragment"
             android:id="@+id/request_layout">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/challenge_request"
            android:id="@+id/txt_request_title"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="@string/opponent_challenged_you_on_a_run_based_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_requester"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:text="@string/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_challenge_type"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:text="@string/pre_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_request_description"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="@string/x_km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_goal"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:gravity="center"/>

    </LinearLayout>

</FrameLayout>
