<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.sweng.project.Fragments.RunFragments.RunningMapFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/layout_rounded_corners"
        android:layout_margin="20dp"
        android:elevation="24dp"
        android:layout_height="60dp"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="150dp">

            <ImageView
                android:layout_width="71dp"
                app:srcCompat="@drawable/timewhite"
                android:id="@+id/imageView5"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <Chronometer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chronometer"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="00:00"
                android:textSize="20sp"/>
        </LinearLayout>

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_width="150dp">

            <ImageView
                android:layout_width="66dp"
                app:srcCompat="@drawable/distancewhite"
                android:id="@+id/imageView6"
                android:layout_gravity="center"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/distance"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="0.00 km"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="@string/stop"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/stop_run"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="#111e06"
        android:background="@drawable/button_shape_green"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="5dp"
        android:layout_width="150dp"/>

    <Button
        android:text="@string/start"
        android:layout_height="wrap_content"
        android:id="@+id/start_run"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="#111e06"
        android:background="@drawable/button_shape_green"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="5dp"
        android:layout_width="150dp"/>

        <!--android:layout_width="270dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:textSize="30sp"-->

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView" />

</FrameLayout>
